// Style.less для блока form-about-me
//-----------------------------------

.about-me-form {
  display: block;
  width: 280px;
  padding: 0;
  margin: 0;
  border: none;
}

.about-me-form__legend {
  display: block;
  width: 280px;
  padding: 11px 145px 34px 0;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
}

.about-me-form__legend::before {
  position: relative;
  top: 17px;
  left: 143px;
  display: block;
  content: " ";
  width: 158px;
  height: 3px;
  background-color: @bg-green;
}

.about-me-form__input {
  &--textarea {
    display: block;
    width: 263px;
    height: 135px;
    padding: 13px 0 0 14px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid @border-lightgray;
  }
}

@media (min-width: @tablet-width) {
  .about-me-form {
    display: flex;
    width: 708px;
    padding: 0;
    margin: 0;
    border: none;
  }

  .about-me-form__legend {
    display: block;
    width: 560px;
    padding: 0 0 77px 38px;
    font-size: 36px;
    line-height: 24px;
    text-transform: none;
  }

  .about-me-form__legend::before {
    position: relative;
    display: block;
    content: " ";
    width: 480px;
    height: 3px;
    top: 18px;
    left: 220px;
    background-color: @bg-green;
  }

  .about-me-form__legend::after {
    position: relative;
    top: -9px;
    left: -69px;
    display: block;
    content: " ";
    width: 32px;
    height: 3px;
    background: @bg-green;
  }

  .about-me-form__input {
    &--textarea {
      display: block;
      width: 610px;
      height: 158px;
      padding: 15px 0 0 17px;
      margin-left: 40px;
      margin-bottom: 70px;
      font-size: 20px;
      text-transform: uppercase;
      border: 1px solid @border-lightgray;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-me-form {
    display: flex;
    width: 1220px;
    padding: 0;
    padding-bottom: 72px;
    margin: 0;
    border: none;
  }

  .about-me-form__legend {
    display: block;
    width: 560px;
    padding: 0 0 77px 0;
    margin: 0;
    font-size: 36px;
    line-height: 24px;
    text-transform: none;
  }

  .about-me-form__legend::before {
    position: relative;
    top: 18px;
    left: 218px;
    display: block;
    content: " ";
    width: 1043px;
    height: 3px;
    background-color: @bg-green;
  }

  .about-me-form__legend::after {
    position: relative;
    top: -9px;
    left: -110px;
    display: block;
    content: " ";
    width: 72px;
    height: 3px;
    background: @bg-green;
  }

  .about-me-form__input {
    &--textarea {
      display: block;
      width: 1200px;
      height: 158px;
      padding: 14px 0 0 17px;
      margin: 0;
      font-size: 20px;
      text-transform: uppercase;
      border: 1px solid @border-lightgray;
    }
  }
}
