// Style.less для блока basic-list
//---------------------------------

.basic-list {
  display: block;
  width: 280px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.basic-list__item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 23px;
  border-bottom: 1px solid @border-lightergray;
}


.basic-list__image-small {
  display: block;
  width: 140px;
  height: 144px;
  padding: 0;
  margin: 0;

  &:focus {
    outline: none;
  }
}

.basic-list__image-big {
  display: block;
  width: 140px;
  height: 144px;
  margin: 0;
  padding: 0;

  &:focus {
    outline: none;
  }
}

.basic-list__description {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 140px;
}

.basic-list__title {
  display: block;
  width: 75px;
  height: 35px;
  padding-top: 23px;
  padding-bottom: 15px;
  margin: 0;
}

.basic-list__title h3 {
  display: block;
  padding: 0;
  margin: 0;
  font-family: @basefont;
  font-weight: @basefontweight;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-black;
}

.basic-list__product-description {
  display: table;
  width: 145px;
  font-family: @secondfont;
  font-size: 12px;
  line-height: 12px;
  padding: 0;
  margin: 0;
  margin-left: -2px;
}

.basic-list__group {
  width: 145px;
}

.basic-list__value {
  text-align: left;
}

.basic-list__field {
  text-align: right;
}

.basic-list__order {
  display: block;
  width: 170px;
  height: 16px;
  padding: 11px 0 14px 111px;
  font-size: 16px;
  text-transform: uppercase;
  color: white;
  background-color: @bg-btn-green;
}

.basic-list__item-download {
  display: block;
  border-bottom: 1px solid @border-lightergray;
}

.basic-list__download-list {
  display: block;
  width: 206px;
  padding: 80px 21px 9px 40px;
  margin: 0;
  font-family: @basefont;
  font-size: 16px;
  font-weight: @basefontweight;
  text-transform: uppercase;
}

.basic-list__download-list::before {
  position: absolute;
  content: " ";
  width: 65px;
  height: 30px;
  margin-top: -54px;
  margin-left: 86px;
  background-image: url("../img/icon-plus-mobile.svg");
  background-repeat: no-repeat;
}

.basic-list__download {
  display: block;
  width: 225px;
  padding: 0 25px 21px 30px;
  margin: 0;
  font-size: 12px;
  line-height: 16px;
  font-family: @secondfont;
  text-transform: none;
}

.basic-list__to-all {
  display: block;
  width: 91px;
  height: 30px;
  padding-top: 11px;
  padding-left: 97px;
  padding-right: 92px;
  font-size: 16px;
  color: @color-lighterblack;
  text-transform: uppercase;
  background-color: @bg-lightergray;
}

@media (min-width: @tablet-width) {
  .basic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  .basic-list__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 325px;
    height: 430px;
    margin: 0;
    margin-bottom: 140px;
    padding: 0;
    background-color: @bg-lightergray;
  }

  .basic-list__image-small {
    position: relative;
    top: -44px;
    left: -1px;
    display: block;
    width: 320px;
    height: 170px;
    padding: 0;
    margin: 0;
  }

  .basic-list__image-big {
    position: relative;
    top: -81px;
    left: 0;
    display: block;
    width: 320px;
    height: 206px;
    margin: 0;
    margin-bottom: -37px;
    padding: 0;
  }

  .basic-list__description {
    display: flex;
    flex-wrap: wrap;
    width: 325px;
    margin: 0;
    margin-top: -46px;
    padding: 0;
  }

  .basic-list__title {
    display: block;
    width: 130px;
    height: 40px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    margin-bottom: 20px;
    margin-left: 99px;
    text-align: center;
  }

  .basic-list__title h3 {
    display: block;
    width: 130px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: @color-black;
    text-transform: uppercase;
  }

  .basic-list__product-description {
    display: table;
    width: 255px;
    padding: 0;
    padding-left: 37px;
    padding-right: 33px;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 12px;
    color: @color-lighterblack;
  }

  .basic-list__group {
    width: 255px;
  }

  .basic-list__value,
  .basic-list__field {
    padding-top: 1px;
    padding-bottom: 17px;
  }

  .basic-list__value {
    width: 50%;
    text-align: left;
  }

  .basic-list__field {
    padding-left: 36px;
    text-align: right;
  }

  .basic-list__order {
    display: block;
    width: 60px;
    height: 21px;
    padding: 11px 95px 9px 95px;
    margin-top: -12px;
    margin-left: 38px;
    font-size: 16px;
    text-transform: uppercase;
    color: @color-white;
    background-color: @bg-btn-green;
  }

  .basic-list__item-download {
    background-color: @bg-white;
    border: 1px solid @border-lightgray;
    order: 1;
  }

  .basic-list__download-list {
    display: block;
    width: 135px;
    height: 24px;
    padding: 166px 84px 23px 107px;
    font-family: @basefont;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .basic-list__download-list::before {
    position: absolute;
    content: " ";
    width: 95px;
    height: 62px;
    margin-top: -111px;
    margin-left: 27px;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
  }

  .basic-list__download-number {
    display: block;
    margin-left: -9px;
    margin-top: 2px;
  }

  .basic-list__download {
    position: relative;
    top: -33px;
    display: block;
    width: 215px;
    height: 20px;
    padding: 0 31px 0 81px;
    font-size: 16px;
    line-height: 16px;
    font-family: @secondfont;
    text-transform: none;
  }

  .basic-list__download-item {
    display: block;
    padding: 3px 0 0 22px;
  }

  .basic-list__to-all {
    position: relative;
    top: 15px;
    left: 39px;
    display: block;
    width: 95px;
    height: 30px;
    padding: 10px 74px 0 81px;
    margin: 0;
    font-size: 16px;
    color: @color-lighterblack;
    background-color: @bg-lightergray;
    text-transform: uppercase;
  }
}

@media (min-width: @desktop-width) {
  .basic-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 1220px;
    margin: 0;
    list-style: none;
  }

  .basic-list__item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 245px;
    height: 431px;
    margin: 0;
    margin-right: 79px;
    margin-bottom: 141px;
    padding: 0;
    background-color: @bg-lightergray;
  }

  .basic-list__item:nth-child(4n) {
    margin-right: 0;
  }

  .basic-list__item:nth-child(5),
  .basic-list__item:nth-child(6),
  .basic-list__item:nth-child(7),
  .basic-list__item:nth-child(8) {
    margin-bottom: 81px;
  }

  .basic-list__item-download {
    background-color: @bg-white;
    border: 1px solid @border-lightgray;
    order: 1;
  }

  .basic-list__image-small {
    position: relative;
    top: -44px;
    left: 1px;
    display: block;
    width: 320px;
    height: 170px;
    padding: 0;
    margin: 0;
  }

  .basic-list__image-big {
    position: relative;
    top: -81px;
    left: 2px;
    display: block;
    width: 320px;
    height: 206px;
    margin: 0;
    margin-bottom: -37px;
    padding: 0;
  }

  .basic-list__description {
    display: flex;
    flex-wrap: wrap;
    width: 245px;
    margin: 0;
    margin-top: -40px;
    padding: 0;
  }

  .basic-list__title {
    display: block;
    width: 130px;
    height: 40px;
    padding: 5px 5px 5px 5px;
    margin: 0 0 23px 55px;
  }

  .basic-list__title h3 {
    display: block;
    width: 130px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    color: @color-black;
    text-transform: uppercase;
  }

  .basic-list__weight {
    display: block;
    margin-left: 40px;
  }

  .basic-list__product-description {
    display: table;
    width: 245px;
    padding: 0;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 12px;
    color: @color-lighterblack;
  }

  .basic-list__value {
    text-align: left;
    padding: 0;
    padding-bottom: 18px;
    padding-left: 38px;
  }

  .basic-list__field {
    padding: 0;
    padding-right: 35px;
    padding-bottom: 18px;
    text-align: right;
  }

  .basic-list__order {
    position: relative;
    top: -7px;
    left: 40px;
    display: block;
    width: 61px;
    height: 23px;
    padding-top: 10px;
    padding-left: 54px;
    padding-right: 54px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
    color: @color-white;
    background-color: @bg-btn-green;
  }

  .basic-list__download-list {
    display: block;
    width: 135px;
    height: 24px;
    padding: 164px 42px 72px 68px;
    font-family: @basefont;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
  }

  .basic-list__download-list::before {
    position: absolute;
    content: " ";
    width: 95px;
    height: 62px;
    margin-top: -111px;
    margin-left: 27px;
    background-image: url("../img/icon-plus.svg");
    background-repeat: no-repeat;
  }

  .basic-list__download-number {
    display: block;
    margin-left: -9px;
    margin-top: 2px;
  }

  .basic-list__download {
    display: block;
    width: 215px;
    height: 20px;
    padding: 0 0 101px 41px;
    font-size: 16px;
    line-height: 16px;
    font-family: @secondfont;
    text-transform: none;
  }

  .basic-list__download-item {
    display: block;
    padding: 3px 0 0 22px;
  }

  .basic-list__to-all {
    position: relative;
    top: -35px;
    display: block;
    width: 98px;
    height: 30px;
    padding: 9px 30px 0 42px;
    margin: 0 0 0 -1px;
    font-size: 16px;
    color: @color-lighterblack;
    background-color: @bg-lightergray;
    text-transform: uppercase;
  }
}
