// Style.less для блока before-after
//--------------------------------
.before-after {
  display: block;
  width: 100%;
}

.before-after__wrapper {
  display: block;
  width: 320px;
  margin: 0;
  background-color: @bg-lightergray;
}

.before-after__title {
  display: block;
  padding: 18px 20px 23px 21px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: @basefont;
  font-size: 36px;
  font-weight: @basefontweight;
  line-height: 60px;
  text-transform: none;
}

.before-after__description {
  display: block;
  width: 270px;
  padding: 0 21px 25px 20px;
  margin: 0;
  font-family: @secondfont;
  text-transform: none;
}

.before-after__cost {
  display: block;
  margin: 0;
  padding: 0 20px;
}

.before-after__list {
  display: block;
  list-style: none;
  width: 280px;
  height: 80px;
  padding: 0;
  margin: 0;
  background-color: #00a8e6;     // временно для решения проблемы
}

.before-after__number {
  width: 77px;
  padding: 60px 5px 5px 5px;
  font-size: 24px;
  line-height: 26px;
  text-transform: uppercase;
}

.before-after__result {
  width: 89px;
  padding: 0 10px 2px 0;
  font-family: @secondfont;
  font-size: 12px;
  line-height: 12px;
  text-transform: lowercase;
  text-align: center;
}

.before-after__title-cost {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  padding: 10px 3px 34px 5px;
  font-size: @basefontsize;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.before-after__image {
  display: block;
  list-style: none;
  width: 280px;
  height: 235px;
  margin: 0;
  padding: 0;
  background-color: #00a8e6;
}

.before-after__image-before {
  display: block;
}

.before-after__scale {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 37px 20px 36px 20px;
}

.before-after__before,
.before-after__after {
  display: block;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.before-after__before {
  padding: 0 5px 0 44px;
}

.before-after__after {
  padding: 0 38px 0 5px;
}

@media (min-width: @tablet-width) {
  .before-after {
    display: block;
    width: 100%;
  }

  .before-after__wrapper {
    display: block;
    width: 708px;
    margin: 0;
    padding: 0 30px;
    background-color: @bg-lightergray;
  }

  .before-after__title {
    display: block;
    width: 335px;
    padding: 46px 64px 64px 0;
    margin: 0;
    font-family: @basefont;
    font-size: 60px;
    font-weight: @basefontweight;
    line-height: 60px;
    text-transform: none;
  }

  .before-after__description {
    display: block;
    width: 680px;
    padding: 0 30px 53px 0;
    margin: 0;
    line-height: 24px;
    font-size: 16px;
    font-family: @secondfont;
    text-transform: none;
  }

  .before-after__cost {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0;
    padding: 0;
  }

  .before-after__list {
    display: block;
    list-style: none;
    width: 365px;
    margin: 0;
    padding: 0;
    height: 80px;
    background-color: #00a8e6;
  }

  .before-after__title-cost {
    display: block;
    width: 175px;
    padding: 7px 0 2px 5px;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
  }

  .before-after__cost-number {
    display: block;
    margin-right: -85px;
  }

  .before-after__image {
    display: block;
    list-style: none;
    width: 708px;
    height: 580px;
    margin: 0;
    padding: 0;
    background-color: #00a8e6;
  }

  .before-after__image-before {
    display: none;
  }

  .before-after__scale {
    display: flex;
    flex-wrap: wrap;
    padding-top: 29px;
    padding-bottom: 68px;
    margin: 0;
  }

  .before-after__before,
  .before-after__after {
    display: block;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .before-after__before {
    padding: 5px 10px 7px 48px;
  }

  .before-after__after {
    padding: 5px 49px 7px 15px;
  }
}

@media (min-width: @desktop-width) {
  .before-after {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: @bg-lightergray;
  }

  .before-after__wrapper {
    display: block;
    width: 1220px;
    margin: 0 auto;
    padding: 0 40px;
  }

  .before-after__title {
    display: block;
    padding: 0 5px 5px 11px;
    font-family: @basefont;
    font-size: 60px;
    font-weight: @basefontweight;
    line-height: 60px;
    text-transform: none;
  }

  .before-after__description {
    display: block;
    width: 435px;
    padding: 140px 10px 5px 2px;
    margin: 0 40px;
    line-height: 24px;
    font-size: 16px;
    font-family: @secondfont;
    text-transform: none;
  }

  .before-after__cost {
    display: flex;
    flex-direction: column;
    width: 490px;
  }

  .before-after__list {
    display: block;
    list-style: none;
    width: 367px;
    margin-left: 10px;
    margin-top: 50px;
    padding: 0;
    height: 100px;
    background-color: #00a8e6;
  }

  .before-after__title-cost {
    display: block;
    width: 175px;
    padding: 41px 5px 5px 2px;
    margin-left: 9px;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
  }

  .before-after__cost-number {
    display: block;
    width: 95px;
    margin-top: -28px;
    margin-left: 235px;
  }

  .before-after__image {
    position: absolute;
    right: 204px;
    display: block;
    width: 445px;
    height: 550px;
    margin-top: -550px;
    list-style: none;
    background-color: #00a8e6;
  }

  .before-after__image-before {
    display: none;
  }

  .before-after__scale {
    flex-wrap: wrap;
    display: flex;
  }

  .before-after__before,
  .before-after__after {
    display: block;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
  }

  .before-after__before {
    padding: 5px 5px 5px 669px;
  }

  .before-after__after {
    padding: 3px 22px 5px 5px;
  }
}
