// Style.less для блока categories
//--------------------------------

.categories {
  display: block;
  width: 320px;
  margin: 0;
  padding: 0;
  background-color: @bg-white;
}

.categories__list {
  display: block;
  margin: 0;
  padding: 0 20px;
  list-style: none;
}

.categories__item {
  display: block;
  width: 280px;
  padding: 0;
  font-family: @secondfont;
  background-color: @bg-lightergray;
}

.categories__item:nth-child(1) {
  margin-bottom: 22px;
}

.categories__item:nth-child(1)::before {
  display: block;
  position: absolute;
  content: " ";
  width: 50px;
  height: 50px;
  margin-top: 23px;
  margin-left: 23px;
  background-color: @bg-green;
  border-radius: 50%;
}

.categories__item:nth-child(1)::after {
  display: block;
  position: absolute;
  content: " ";
  width: 50px;
  height: 50px;
  margin-top: -243px;
  margin-left: 30px;
  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat no-repeat;
}

.categories__item:nth-child(2)::before {
  display: block;
  position: absolute;
  content: " ";
  width: 50px;
  height: 50px;
  margin-top: 23px;
  margin-left: 23px;
  background-color: @bg-green;
  border-radius: 50%;
}

.categories__item:nth-child(2)::after {
  display: block;
  position: absolute;
  content: " ";
  width: 68px;
  height: 56px;
  margin-top: -230px;
  margin-left: 14px;
  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat no-repeat;
}

.categories__title {
  display: block;
  margin-top: 0;
  margin-bottom: 0;
  font-family: @basefont;
  font-size: 24px;
  font-weight: 400;
  line-height: 37px;
  text-align: center;
  text-transform: uppercase;
}

.title-slim {
  padding: 29px 0 29px 13px;
}

.title-pro {
  padding: 29px 0 29px 42px;
}

.categories__description-slim,
.categories__description-pro {
  display: block;
  padding: 0 19px 22px 19px;
  margin: 0 0 0 2px;
  text-transform: none;
}

.categories__slim,
.categories__pro {
  display: block;
  width: 130px;
  padding: 20px 107px 20px 0;
  margin-right: 20px;
  margin-left: 20px;
  font-family: @basefont;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @color-black;
  border-top: 1px solid @border-gray;
}

.categories__slim::before,
.categories__pro::before {
  position: absolute;
  content: " ";
  width: 24px;
  height: 12px;
  margin-top: 3px;
  margin-left: 96px;
  background-image: url("../img/icon-right-arrow-long.svg");
  background-repeat: no-repeat;
}

.categories__slim:hover,
.categories__pro:hover {
  color: @catalog-link-hover;
}

.categories__slim:active,
.categories__pro:active {
  color: @catalog-link-active;
}

@media (min-width: @tablet-width) {
  .categories {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .categories__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0 30px;
    list-style: none;
  }

  .categories__item {
    position: relative;
    display: block;
    width: 708px;
    height: 370px;
    padding: 0;
    font-family: @secondfont;
    background-color: @bg-lightergray;
  }

  .categories__item:nth-child(1) {
    margin-bottom: 30px;
  }

  .categories__item:nth-child(1)::before,
  .categories__item:nth-child(2)::before {
    display: block;
    position: absolute;
    right: 63px;
    content: " ";
    width: 200px;
    height: 200px;
    margin-top: 90px;
    background-color: @bg-green;
    border-radius: 50%;
  }

  .categories__item:nth-child(1)::after {
    display: block;
    position: absolute;
    right: 38px;
    content: " ";
    width: 195px;
    height: 195px;
    margin-top: -229px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
  }

  .categories__item:nth-child(2)::after {
    display: block;
    position: absolute;
    right: 29px;
    content: " ";
    width: 267px;
    height: 315px;
    margin-top: -173px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat no-repeat;
  }

  .categories__title {
    display: block;
    width: 219px;
    margin-top: 0;
    margin-bottom: 0;
    font-family: @basefont;
    font-size: 36px;
    font-weight: 400;
    line-height: 37px;
    text-align: center;
    text-transform: uppercase;
  }

  .title-slim {
    padding: 73px 125px 26px 26px;
  }

  .title-pro {
    padding: 76px 125px 25px 46px;
  }

  .categories__description-slim,
  .categories__description-pro {
    display: block;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    text-transform: none;
  }

  .categories__description-slim {
    width: 375px;
    padding: 0 5px 58px 51px;
  }

  .categories__description-pro {
    width: 340px;
    padding: 0 5px 58px 52px;
  }

  .categories__slim,
  .categories__pro {
    display: block;
    padding: 0 10px 0 32px;
    font-family: @basefont;
    font-size: 20px;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-black;
    border: none;
  }

  .categories__slim::before,
  .categories__pro::before {
    position: absolute;
    content: " ";
    width: 24px;
    height: 12px;
    margin-top: 4px;
    margin-left: 132px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  .categories__pro::before {
    margin-left: 126px;
  }
}

@media (min-width: @desktop-width) {
  .categories {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .categories__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0 40px;
    padding-bottom: 72px;
    margin: 0 auto;
    list-style: none;
  }

  .categories__item {
    position: relative;
    display: block;
    width: 570px;
    padding: 0;
    margin: 0;
    font-family: @secondfont;
    background-color: @bg-lightergray;
  }

  .categories__item:nth-child(1) {
    margin-bottom: 0;
  }

  .categories__item:nth-child(1)::before {
    display: block;
    position: absolute;
    left: 30px;
    content: " ";
    width: 100px;
    height: 100px;
    margin-top: 44px;
    background-color: @bg-green;
    border-radius: 50%;
  }

  .categories__item:nth-child(2)::before {
    display: block;
    position: absolute;
    right: 416px;
    content: " ";
    width: 100px;
    height: 100px;
    margin-top: 44px;
    background-color: @bg-green;
    border-radius: 50%;
  }

  .categories__item:nth-child(1)::after {
    display: block;
    position: absolute;
    left: 39px;
    content: " ";
    width: 95px;
    height: 95px;
    margin-top: -326px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat;
  }

  .categories__item:nth-child(2)::after {
    display: block;
    position: absolute;
    right: 399px;
    content: " ";
    width: 138px;
    height: 254px;
    margin-top: -301px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat no-repeat;
  }

  .title-slim {
    padding: 75px 10px 72px 188px;
  }

  .title-pro {
    padding: 75px 0 72px 209px;
  }

  .categories__description-slim,
  .categories__description-pro {
    display: block;
    width: 465px;
    padding: 0 52px 33px 53px;
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    text-transform: none;
  }

  .categories__slim,
  .categories__pro {
    display: block;
    padding: 0 10px 61px 33px;
    font-family: @basefont;
    font-size: 20px;
    line-height: 16px;
    text-transform: uppercase;
    color: @color-black;
  }

  .categories__slim::before,
  .categories__pro::before {
    position: absolute;
    content: " ";
    width: 24px;
    height: 12px;
    margin-top: 1px;
    margin-left: 132px;
    background-image: url("../img/icon-right-arrow-long.svg");
    background-repeat: no-repeat;
  }

  .categories__pro::before {
    margin-left: 126px;
  }
}
