// Style.less для блока contacts
//--------------------------------

.contacts__wrapper {
  width: 320px;
  min-height: 477px;
  background-color: @white;
}

.contacts__address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contacts__title {
  display: block;
  width: 125px;
  padding: 10px 10px;
  margin: 17px -1px 1px 11px;
  font-family: @baseFont;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.contacts__text {
  display: block;
  width: 135px;
  padding: 5px 1px;
  margin: 22px 21px 22px 1px;
  font-family: @secondFont;
  line-height: 20px;
  text-transform: none;
  color: @lightBlack;
}

.contacts__map-img {
  margin-bottom: -3px;
}
