// Style.less для блока contacts-form
//-----------------------------------

.contacts-form {
  display: block;
  width: 280px;
  padding: 0;
  margin: 0;
  margin-bottom: 3px;
  border: none;

  &::before {
    content: " ";
    position: absolute;
    width: calc((100vw - 280px) / 2 + 44px);
    top: 627px;
    right: 0;
    margin-right: 35px;
    height: 3px;
    background-color: @bg-green;
  }
}

.contacts-form__legend {
  display: block;
  width: 280px;
  padding: 25px 99px 34px 0;
  font-size: 24px;
  line-height: 24px;
  text-transform: none;
}

.contacts-form__list {
  display: block;
  padding: 0;
  margin: 0;
}

.contacts-form__item {
  &--email-user,
  &--phone-user {
    display: flex;
    width: 280px;
    padding: 0 0 14px 0;
  }
}

.contacts-form__label {
  &--email-user,
  &--phone-user {
    display: block;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }

  &--email-user {
    width: 61px;
    padding: 13px 0 10px 0;
  }

  &--phone-user {
    width: 76px;
    padding: 13px 0 12px 0;
  }
}

.contacts-form__input {
  &--text4,
  &--text5 {
    display: block;
    height: 43px;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid @border-lightgray;

    &:invalid {
      outline: 1px solid @border-error;

      & ~ .form__input-icon {
        color: @border-contacts-invalid;
      }
    }

    &:hover {
      border-color: @border-hover;
    }

    &:focus,
    &:active {
      outline: 1px solid @border-active;

      & ~ .form__input-icon {
        color: @border-contacts-active;
      }
    }
  }

  &--text4 {
    width: 202px;
    padding: 0 0 0 15px;
  }

  &--text5 {
    width: 188px;
    padding: 0 0 0 14px;
  }
}

.contacts-form__input-icon {
  &--email,
  &--phone {
    display: block;
    margin-top: 15px;
    margin-left: -33px;
    color: @border-contacts;
  }
}

@media (min-width: @tablet-width) {
  .contacts-form {
    display: flex;
    flex-wrap: wrap;
    width: 708px;
    padding: 0;
    margin: 0;
    border: none;

    &::before {
      content: " ";
      position: absolute;
      width: calc((100vw - 280px) / 2 - 99px);
      top: 940px;
      right: -35px;
      margin-right: 35px;
      height: 3px;
      background-color: @bg-green;
    }

    &::after {
      content: " ";
      position: absolute;
      width: calc((100vw - 280px) / 2 - 215px);
      top: 940px;
      left: -35px;
      margin-left: 35px;
      height: 3px;
      background-color: @bg-green;
    }
  }

  .contacts-form__legend {
    display: block;
    width: 560px;
    padding: 0 7px 84px 38px;
    font-size: 36px;
    line-height: 24px;
    text-transform: none;
  }

  .contacts-form__list {
    display: block;
    padding: 0;
    margin: 0;
  }

  .contacts-form__item {
    &--email-user,
    &--phone-user {
      display: flex;
      width: 670px;
      height: 50px;
    }

    &--email-user {
      padding-bottom: 22px;
    }

    &--phone-user {
      padding-bottom: 70px;
    }
  }

  .contacts-form__label {
    &--email-user,
    &--phone-user {
      display: block;
      font-size: 20px;
      line-height: 18px;
      text-transform: uppercase;
    }

    &--email-user {
      width: 82px;
      padding: 16px 0 0 40px;
    }

    &--phone-user {
      width: 100px;
      padding: 16px 0 0 37px;
    }
  }

  .contacts-form__input {
    &--text4,
    &--text5 {
      display: block;
      height: 43px;
      font-size: 18px;
      letter-spacing: 1px;
      text-transform: uppercase;
      border: 1px solid @border-lightgray;

      &:invalid {
        outline: 1px solid @border-error;

        & ~ .form__input-icon {
          color: @border-contacts-invalid;
        }
      }

      &:focus,
      &:active {
        outline: 1px solid @border-active;

        & ~ .form__input-icon {
          color: @border-contacts-active;
        }
      }

      &:hover {
        border-color: @border-hover;
      }
    }

    &--text4 {
      width: 528px;
      padding: 2px 0 3px 20px;
    }

    &--text5 {
      width: 515px;
      padding: 2px 0 4px 17px;
    }
  }

  .contacts-form__input-icon {
    &--email,
    &--phone {
      display: block;
      margin-top: 17px;
      margin-left: -38px;
      color: @border-contacts;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0;
    margin: 0;
    margin-bottom: 7px;
    border: none;

    &::before {
      content: " ";
      position: absolute;
      width: calc((100vw - 280px) / 2 + 170px);
      top: 715px;
      right: -8px;
      margin-right: 35px;
      height: 3px;
      background-color: @bg-green;
    }

    &::after {
      content: " ";
      position: absolute;
      width: calc((100vw - 280px) / 2 - 537px);
      top: 715px;
      left: -7px;
      margin-left: 35px;
      height: 3px;
      background-color: @bg-green;
    }
  }

  .contacts-form__legend {
    display: block;
    width: 560px;
    padding: 0 7px 79px 0;
    margin: 0;
    margin-right: 661px;
    font-size: 36px;
    line-height: 24px;
    text-transform: none;
  }

  .contacts-form__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }

  .contacts-form__item {
    &--email-user,
    &--phone-user {
      display: flex;
      width: 570px;
      height: 50px;
      padding-bottom: 70px;
    }
  }

  .contacts-form__label {
    &--email-user,
    &--phone-user {
      display: block;
      font-size: 20px;
      line-height: 18px;
      text-transform: uppercase;
    }

    &--email-user {
      width: 84px;
      padding: 17px 0 0 0;
    }

    &--phone-user {
      width: 99px;
      padding: 17px 0 0 0;
      margin-left: -3px;
    }
  }

  .contacts-form__input {
    &--text4,
    &--text5 {
      display: block;
      height: 50px;
      font-size: 20px;
      letter-spacing: 0;
      text-transform: uppercase;
      border: 1px solid @border-lightgray;

      &:invalid {
        outline: 1px solid @border-error;

        & ~ .form__input-icon {
          color: @border-contacts-invalid;
        }
      }

      &:focus,
      &:active {
        outline: 1px solid @border-active;

        & ~ .form__input-icon {
          color: @border-contacts-active;
        }
      }

      &:hover {
        border-color: @border-hover;
      }
    }

    &--text4 {
      width: 458px;
      padding: 0 7px 0 18px;
    }

    &--text5 {
      width: 441px;
      padding: 0 8px 0 20px;
    }
  }

  .contacts-form__input-icon {
    &--email,
    &--phone {
      display: block;
      margin-top: 20px;
      margin-left: -37px;
      color: @border-contacts;
    }
  }
}
