// Style.less для блока copyright
//-------------------------------

.page-footer__copyright-link {
  display: block;
  width: 120px;
  padding: 30px 161px 0 0;
  font-family: @secondfont;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.25px;
  color: @copyright-link;
  text-transform: none;
  border-top: 1px solid @border-gray;

  &:hover {
    color: @copyright-link;

    & ~ .page-footer__copyright-logo {
      color: @logo-academy-hover;
    }
  }

  &:focus,
  &:active {
    opacity: 0.3;

    & ~ .page-footer__copyright-logo {
      color: @logo-academy-active;
    }
  }
}

.page-footer__copyright-logo {
  position: relative;
  top: -24px;
  left: 254px;
  display: block;
  width: 30px;
  height: 40px;
  font-family: @secondfont;
  font-size: 16px;
  line-height: 16px;
  text-transform: none;
  cursor: pointer;
  color: @logo-academy;

  &:hover {
    color: @logo-academy-hover;

    & ~ .page-footer__copyright-link {
      color: @copyright-link;
    }
  }

  &:focus,
  &:active {
    color: @logo-academy-active;

    & ~ .page-footer__copyright-link {
      opacity: 0.3;
    }
  }
}

@media (min-width: @tablet-width) {
  .page-footer__copyright-link {
    position: relative;
    left: 24px;
    display: block;
    width: 115px;
    height: 37px;
    padding: 0;
    padding-top: 66px;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    color: @color-darkgray;
    text-transform: none;

    &:hover {
      color: @copyright-link;

      & ~ .page-footer__copyright-logo {
        color: @logo-academy-hover;
      }
    }

    &:focus,
    &:active {
      opacity: 0.3;

      & ~ .page-footer__copyright-logo {
        color: @logo-academy-active;
      }
    }
  }

  .page-footer__copyright-logo {
    position: relative;
    top: 0;
    left: 3px;
    display: block;
    width: 30px;
    height: 40px;
    padding: 58px 0 49px 5px;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    text-transform: none;
    color: @logo-academy;

    &:hover {
      color: @logo-academy-hover;

      & ~ .page-footer__copyright-link {
        color: @copyright-link;
      }
    }

    &:focus,
    &:active {
      color: @logo-academy-active;

      & ~ .copyright__link {
        opacity: 0.3;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer__copyright-link {
    position: relative;
    left: 131px;
    display: block;
    width: 115px;
    height: 37px;
    padding: 68px 5px 44px 2px;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    color: @color-darkgray;
    text-transform: none;

    &:hover {
      color: @copyright-link;

      & ~ .page-footer__copyright-logo {
        color: @logo-academy-hover;
      }
    }

    &:focus,
    &:active {
      opacity: 0.3;

      & ~ .page-footer__copyright-logo {
        color: @logo-academy-active;
      }
    }
  }

  .page-footer__copyright-logo {
    position: relative;
    top: 60px;
    display: block;
    width: 30px;
    height: 40px;
    padding: 0;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    text-transform: none;

    &:hover {
      color: @logo-academy-hover;

      & ~ .page-footer__copyright-link {
        color: @copyright-link;
      }
    }

    &:focus,
    &:active {
      color: @logo-academy-active;

      & ~ .page-footer__copyright-link {
        opacity: 0.3;
      }
    }
  }
}
