// Style.less для блока form-diet
//-------------------------------

.diet-form {
  display: block;
  width: 339px;
  padding: 0;
  margin: 0;
  margin-left: -40px;
  border: 1px solid @border-lightgray;
}

.diet-form__item {
  &--slim,
  &--pro,
  &--advice {
    display: flex;
    width: 280px;
  }

  &--slim {
    padding-top: 11px;
  }

  &--advice {
    padding-bottom: 15px;
  }
}

.diet-form__label {
  &--slim,
  &--pro,
  &--advice {
    display: block;
    width: 195px;
    padding: 14px 0 0 85px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.diet-form__input {
  &--radio1,
  &--radio2,
  &--radio3 {
    display: none;
  }
}

.diet-form__item input[type="radio"]:checked + label,
.diet-form__item input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.diet-form__item input[type="radio"]:checked + label::before,
.diet-form__item input[type="radio"]:not(:checked) + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 40px;
  top: 8px;
  border-radius: 100%;
  border: 1px solid @border-darkgray;
  background-color: @bg-white;
}

.diet-form__item input[type="radio"]:checked + label::after,
.diet-form__item input[type="radio"]:not(:checked) + label::after {
  position: relative;
  display: block;
  content: "";
  left: -35px;
  top: -14px;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: @bg-green;
}

.diet-form__item input[type="radio"]:not(:checked) + label::after {
  opacity: 0;
}

.diet-form__item input[type="radio"]:checked + label::after {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .diet-form {
    display: flex;
    flex-wrap: wrap;
    width: 628px;
    margin-left: 42px;
    margin-bottom: 78px;
    border: 1px solid @border-lightgray;
  }

  .diet-form__item {
    &--slim,
    &--pro,
    &--advice {
      display: flex;
      width: 515px;
      height: 40px;
      padding: 0;
      padding-bottom: 13px;
    }

    &--slim {
      padding-top: 22px;
    }

    &--advice {
      padding-bottom: 27px;
    }
  }

  .diet-form__input {
    &--radio1,
    &--radio2,
    &--radio3 {
      display: none;
    }
  }

  .diet-form__label {
    &--slim,
    &--pro,
    &--advice {
      width: 232px;
      height: 33px;
      padding: 0;
      padding-top: 13px;
      padding-left: 58px;
      margin: 0;
      margin-left: 26px;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .diet-form__item input[type="radio"]:checked + label,
  .diet-form__item input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .diet-form__item input[type="radio"]:checked + label::before,
  .diet-form__item input[type="radio"]:not(:checked) + label::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    left: 0;
    top: 4px;
    border-radius: 100%;
    border: 1px solid @border-darkgray;
    background-color: @bg-white;
  }

  .diet-form__item input[type="radio"]:checked + label::after,
  .diet-form__item input[type="radio"]:not(:checked) + label::after {
    position: relative;
    display: block;
    content: "";
    left: -48px;
    top: -17px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: @bg-green;
  }

  .diet-form__item input[type="radio"]:not(:checked) + label::after {
    opacity: 0;
  }

  .diet-form__item input[type="radio"]:checked + label::after {
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .diet-form {
    display: flex;
    flex-wrap: wrap;
    width: 570px;
    height: 195px;
    padding: 0;
    margin: 0;
    margin-bottom: 72px;
    border: 1px solid @border-lightgray;
  }

  .diet-form__item {
    &--slim,
    &--pro,
    &--advice {
      display: flex;
      width: 500px;
      height: 40px;
    }

    &--advice {
      padding-bottom: 0;
    }
  }

  .diet-form__input {
    &--radio1,
    &--radio2,
    &--radio3 {
      display: none;
    }
  }

  .diet-form__label {
    &--slim,
    &--pro,
    &--advice {
      display: block;
      width: 270px;
      height: 25px;
      padding: 13px 0 7px 88px;
      margin: 0;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .diet-form__item input[type="radio"]:checked + label,
  .diet-form__item input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .diet-form__item input[type="radio"]:checked + label::before,
  .diet-form__item input[type="radio"]:not(:checked) + label::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    left: 30px;
    top: 4px;
    border-radius: 100%;
    border: 1px solid @border-darkgray;
    background-color: @bg-white;
  }

  .diet-form__item input[type="radio"]:checked + label::after,
  .diet-form__item input[type="radio"]:not(:checked) + label::after {
    position: relative;
    display: block;
    content: "";
    left: -48px;
    top: -17px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: @bg-green;
  }

  .diet-form__item input[type="radio"]:not(:checked) + label::after {
    opacity: 0;
  }

  .diet-form__item input[type="radio"]:checked + label::after {
    opacity: 1;
  }
}
