// Style.less для блока extra-present
//-----------------------------------

.extra-present {
  position: relative;
  top: 39px;
  display: block;
  width: 279px;
  height: 290px;
  padding: 0;
  padding-bottom: 70px;
  margin: 0;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.extra-present::before {
  position: absolute;
  content: " ";
  width: 60px;
  height: 60px;
  margin-left: 113px;
  margin-top: 65px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.extra-present__description {
  position: relative;
  top: 188px;
  display: block;
  width: 152px;
  padding-bottom: 59px;
  padding-left: 63px;
  margin: 0;
  font-family: @secondfont;
  font-size: 16px;
  color: @color-white;
  text-align: center;
}

.extra-present__description-case,
.extra-present__description-present {
  display: block;
  width: 162px;
  margin-top: 2px;
  margin-left: -5px;
}

@media (min-width: @tablet-width) {
  .extra-present {
    position: relative;
    top: 36px;
    display: block;
    width: 708px;
    padding-bottom: 23px;
    margin: 0;
    background-image: url("../img/gift-photo-tablet@1x.jpg");
    background-repeat: no-repeat;
  }

  .extra-present::before {
    position: absolute;
    content: " ";
    width: 60px;
    height: 60px;
    margin-left: 91px;
    margin-top: 66px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  .extra-present__description {
    position: relative;
    top: 74px;
    display: block;
    width: 152px;
    padding-left: 397px;
    padding-bottom: 129px;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    color: @color-white;
    text-align: center;
  }

  .extra-present__description-case,
  .extra-present__description-present {
    display: block;
    width: 162px;
  }

  .extra-present__description-case {
    padding: 0 0 0 30px;
  }

  .extra-present__description-present {
    padding: 0 0 0 7px;
  }
}

@media (min-width: @desktop-width) {
  .extra-present {
    display: block;
    width: 245px;
    margin: 0;
    margin-top: -35px;
    padding: 0;
    padding-bottom: 121px;
    background-image: url("../img/gift-photo-desktop@1x.jpg");
    background-repeat: no-repeat;
  }

  .extra-present::before {
    position: absolute;
    content: " ";
    width: 60px;
    height: 60px;
    margin: 65px 0 0 96px;
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
  }

  .extra-present__description {
    position: relative;
    top: 187px;
    left: 47px;
    display: block;
    width: 152px;
    padding: 0;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    color: @color-white;
    text-align: center;
  }

  .extra-present__description-case,
  .extra-present__description-present {
    display: block;
    width: 162px;
  }

  .extra-present__description-case {
    padding: 0;
  }

  .extra-present__description-present {
    padding: 0;
  }
}
