// Style.less для блока form
//--------------------------

.form {
  width: 280px;
  padding: 0 20px;
  margin: 0;
  background-color: @bg-white;
}

.form__title {
  display: block;
  width: 270px;
  margin: 0;
  padding: 15px 28px 25px 0;
  font-size: 36px;
  font-weight: @basefontweight;
  line-height: 60px;
  text-transform: none;
  background-color: @bg-white;
}

.form__text {
  display: block;
  width: 235px;
  padding: 0 63px 39px 0;
  margin: 0;
  text-transform: uppercase;
}

.form__form {
  display: block;
}

.form__button {
  display: block;
  width: 280px;
  height: 42px;
  padding: 5px 24px;
  margin-top: 22px;
  margin-left: 1px;
  margin-bottom: 13px;
  font-size: 16px;
  text-transform: uppercase;
  color: @color-white;
  background-color: @bg-green;
  border: none;
}

.form__legend-small {
  display: block;
  width: 170px;
  height: 30px;
  padding: 5px 64px 16px 65px;
  font-family: @secondfont;
  font-size: 14px;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .form {
    width: 708px;
    padding: 0 30px;
    background-color: @bg-white;
  }

  .form__title {
    display: block;
    width: 440px;
    margin: 0;
    padding: 56px 100px 56px 0;
    font-size: 60px;
    line-height: 60px;
    text-transform: none;
    border: none;
  }

  .form__text {
    display: block;
    width: 324px;
    padding: 0 100px 68px 40px;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
  }

  .form__form {
    display: block;
    padding-bottom: 61px;
  }

  .form__send {
    display: flex;
    width: 708px;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__button {
    display: block;
    width: 283px;
    height: 50px;
    padding: 5px 24px;
    margin-top: 21px;
    margin-left: 39px;
    margin-bottom: 12px;
    font-size: 20px;
    text-transform: uppercase;
    background-color: @bg-green;
  }

  .form__legend-small {
    display: block;
    width: 180px;
    height: 30px;
    padding: 36px 139px 18px 10px;
    font-family: @secondfont;
    font-size: 16px;
    text-transform: none;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .form__title {
    display: block;
    width: 440px;
    margin: 0;
    padding: 71px 55px 57px 0;
    font-size: 60px;
    line-height: 60px;
    text-transform: none;
    border: none;
  }

  .form__text {
    display: block;
    width: 324px;
    padding: 0 55px 67px 0;
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    text-transform: uppercase;
  }

  .form__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0;
    margin: 0;
  }

  .form__send {
    display: flex;
    width: 1220px;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 85px;
  }

  .form__button {
    display: block;
    width: 568px;
    height: 50px;
    padding: 3px 24px 0 25px;
    margin: 0;
    font-size: 20px;
    text-transform: uppercase;
    color: @color-white;
    background-color: @bg-green;
  }

  .form__legend-small {
    display: block;
    width: 180px;
    height: 30px;
    padding: 0;
    padding-right: 386px;
    padding-top: 15px;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    text-transform: none;
  }
}
