// Style.less для блока form-diet
//-------------------------------

.form__fieldset {
  &--diet {
    display: block;
    width: 280px;
    padding: 0;
    margin: 0;
    border: none;
  }
}

.form__item {
  &--slim,
  &--pro,
  &--advice {
    display: flex;
    width: 280px;
  }

  &--slim {
    padding-top: 12px;
  }

  &--advice {
    padding-bottom: 16px;
  }
}

.form__label {
  &--slim,
  &--pro,
  &--advice {
    display: block;
    width: 195px;
    padding: 14px 0 0 46px;
    margin: 0;
    font-size: 16px;
    text-transform: uppercase;
  }
}

.form__input {
  &--radio1,
  &--radio2,
  &--radio3 {
    display: none;
  }
}

.form__item input[type="radio"]:checked + label,
.form__item input[type="radio"]:not(:checked) + label {
  display: inline-block;
  position: relative;
  cursor: pointer;

  &:active {
    opacity: 0.3;
  }
}

.form__item input[type="radio"]:checked + label::before,
.form__item input[type="radio"]:not(:checked) + label::before {
  content: "";
  position: absolute;
  width: 28px;
  height: 28px;
  left: 0;
  top: 8px;
  border-radius: 100%;
  border: 1px solid @border-darkgray;
  background-color: @bg-white;
}

.form__item input[type="radio"]:checked + label::after,
.form__item input[type="radio"]:not(:checked) + label::after {
  position: relative;
  display: block;
  content: "";
  left: -37px;
  top: -14px;
  width: 11px;
  height: 11px;
  border-radius: 100%;
  background-color: @bg-green;
}

.form__item input[type="radio"]:not(:checked) + label::after {
  opacity: 0;
}

.form__item input[type="radio"]:checked + label::after {
  opacity: 1;
}

@media (min-width: @tablet-width) {
  .form__fieldset {
    &--diet {
      display: flex;
      flex-wrap: wrap;
      width: 628px;
      margin-left: 42px;
      margin-bottom: 78px;
      border: 1px solid @border-lightgray;
    }
  }

  .form__item {
    &--slim,
    &--pro,
    &--advice {
      display: flex;
      width: 515px;
      height: 40px;
      padding: 0;
      padding-bottom: 13px;
    }

    &--slim {
      padding-top: 22px;
    }

    &--advice {
      padding-bottom: 27px;
    }
  }

  .form__input {
    &--radio1,
    &--radio2,
    &--radio3 {
      display: none;
    }
  }

  .form__label {
    &--slim,
    &--pro,
    &--advice {
      width: 232px;
      height: 33px;
      padding: 0;
      padding-top: 13px;
      padding-left: 58px;
      margin: 0;
      margin-left: 26px;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .form__item input[type="radio"]:checked + label,
  .form__item input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .form__item input[type="radio"]:checked + label::before,
  .form__item input[type="radio"]:not(:checked) + label::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    left: 0;
    top: 4px;
    border-radius: 100%;
    border: 1px solid @border-darkgray;
    background-color: @bg-white;
  }

  .form__item input[type="radio"]:checked + label::after,
  .form__item input[type="radio"]:not(:checked) + label::after {
    position: relative;
    display: block;
    content: "";
    left: -48px;
    top: -17px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: @bg-green;
  }

  .form__item input[type="radio"]:not(:checked) + label::after {
    opacity: 0;
  }

  .form__item input[type="radio"]:checked + label::after {
    opacity: 1;
  }
}

@media (min-width: @desktop-width) {
  .form__fieldset {
    &--diet {
      display: flex;
      flex-wrap: wrap;
      width: 570px;
      padding: 0;
      margin: 0;
      border: 1px solid @border-lightgray;
    }
  }

  .form__item {
    &--slim,
    &--pro,
    &--advice {
      display: flex;
      width: 500px;
      height: 40px;
    }
  }

  .form__input {
    &--radio1,
    &--radio2,
    &--radio3 {
      display: none;
    }
  }

  .form__label {
    &--slim,
    &--pro,
    &--advice {
      display: block;
      width: 270px;
      height: 25px;
      padding: 13px 0 7px 85px;
      margin: 0;
      font-size: 20px;
      text-transform: uppercase;
    }
  }

  .form__item input[type="radio"]:checked + label,
  .form__item input[type="radio"]:not(:checked) + label {
    display: inline-block;
    position: relative;
    cursor: pointer;
  }

  .form__item input[type="radio"]:checked + label::before,
  .form__item input[type="radio"]:not(:checked) + label::before {
    content: "";
    position: absolute;
    width: 36px;
    height: 36px;
    left: 27px;
    top: 4px;
    border-radius: 100%;
    border: 1px solid @border-darkgray;
    background-color: @bg-white;
  }

  .form__item input[type="radio"]:checked + label::after,
  .form__item input[type="radio"]:not(:checked) + label::after {
    position: relative;
    display: block;
    content: "";
    left: -48px;
    top: -17px;
    width: 18px;
    height: 18px;
    border-radius: 100%;
    background-color: @bg-green;
  }

  .form__item input[type="radio"]:not(:checked) + label::after {
    opacity: 0;
  }

  .form__item input[type="radio"]:checked + label::after {
    opacity: 1;
  }
}
