// Style.less для блока page-main-catalog
//---------------------------------------

.main-catalog {
  width: 100%;
  background-color: @bg-white;
}

.main-catalog__title {
  display: block;
  padding: 15px 10px 28px 20px;
  margin: 0 -20px;
  font-family: @basefont;
  font-size: 36px;
  font-weight: @basefontweight;
  line-height: 60px;
  text-transform: none;
  background-color: @bg-white;
  border-bottom: 1px solid @border-lightergray;
}

.main-catalog__wrapper {
  display: block;
  width: 280px;
  padding: 0 20px;
  margin: 0;
}

.main-catalog__caption {
  display: block;
  width: 240px;
  padding: 28px 23px 37px 0;
  margin: 0;
  font-size: 24px;
  font-weight: @basefontweight;
}

.main-catalog__caption::before {
  position: relative;
  display: block;
  content: " ";
  width: 52px;
  height: 3px;
  top: 14px;
  left: 248px;
  background: @bg-green;
}

@media (min-width: @tablet-width) {
  .main-catalog {
    width: 100%;
    background-color: @bg-white;
  }

  .main-catalog__wrapper {
    width: 708px;
    padding: 0 30px;
    margin: 0;
  }

  .main-catalog__title {
    display: block;
    padding: 56px 10px 163px 20px;
    font-family: @basefont;
    font-size: 60px;
    font-weight: @basefontweight;
    line-height: 60px;
    text-transform: none;
    border: none;
  }

  .main-catalog__caption {
    display: block;
    width: 345px;
    padding: 0 132px 85px 37px;
    margin: 0;
    margin-top: -66px;
    font-size: 36px;
    border: none;
  }

  .main-catalog__caption::before {
    position: relative;
    display: block;
    content: " ";
    width: 28px;
    height: 3px;
    top: 17px;
    left: -67px;
    background: @bg-green;
  }

  .main-catalog__caption::after {
    position: relative;
    display: block;
    content: " ";
    width: 326px;
    height: 3px;
    top: -4px;
    left: 375px;
    background: @bg-green;
  }
}

@media (min-width: @desktop-width) {
  .main-catalog {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: @bg-white;
  }

  .main-catalog__title {
    display: block;
    width: 450px;
    padding: 71px 30px 164px 20px;
    font-family: @basefont;
    font-size: 60px;
    font-weight: @basefontweight;
    line-height: 60px;
    text-transform: none;
  }

  .main-catalog__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .main-catalog__caption {
    display: block;
    width: 345px;
    padding: 0 40px 85px 0;
    margin: 0;
    font-size: 36px;
    border: none;
  }

  .main-catalog__caption::before {
    position: relative;
    display: block;
    content: " ";
    width: 68px;
    height: 3px;
    top: 14px;
    left: -109px;
    background: @bg-green;
  }

  .main-catalog__caption::after {
    position: relative;
    display: block;
    content: " ";
    width: 886px;
    height: 3px;
    top: -7px;
    left: 373px;
    background: @bg-green;
  }
}
