// Style.less для блока page-footer
//--------------------------------

.page-footer {
  width: 100%;
  margin: 0;
  background-color: @bg-lightergray;
}

.page-footer__wrapper {
  display: block;
  width: 280px;
  margin: 0;
  padding: 0 20px;
}

.page-footer__header {
  display: block;
  width: 280px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo-text {
  display: block;
  width: 150px;
  padding: 35px 65px 28px 65px;
  text-align: center;
}

.page-footer__social {
  display: block;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 280px;
  margin: 0;
  padding: 0;
}

.social__item {
  display: block;
  justify-content: center;
  padding: 20px 25px 12px 0;
}

.social__item a {
  display: block;
  width: 30px;
  height: 30px;
}

.social__item:nth-child(1) {
  padding-left: 72px;
}

.social__item:nth-child(3) {
  padding-right: 0;
}

.social__item {
  &--vkontakte::before,
  &--instagram::before,
  &--facebook::before {
    display: block;
    position: absolute;
    content: " ";
  }

  &--vkontakte::before {
    width: 23px;
    height: 20px;
    margin-top: 6px;
    margin-left: 0;
    background-image: url("../img/icon-vk.svg");
    background-repeat: no-repeat;
  }

  &--instagram::before {
    width: 16px;
    height: 16px;
    margin-top: 4px;
    margin-left: 5px;
    background-image: url("../img/icon-insta.svg");
    background-repeat: no-repeat;
  }

  &--facebook::before {
    width: 23px;
    height: 20px;
    margin-top: 1px;
    margin-left: 6px;
    background-image: url("../img/icon-fb.svg");
    background-repeat: no-repeat;
  }
}

.page-footer__copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 280px;
  margin: 0;
  padding: 0;
}

.copyright__link {
  display: block;
  width: 120px;
  padding: 30px 5px 25px 0;
  font-family: @secondfont;
  font-size: 16px;
  line-height: 16px;
  color: @col-darkgray;
  text-transform: none;
}

.copyright__logo {
  display: block;
  width: 30px;
  padding: 22px 0 15px 5px;
  font-family: @secondfont;
  font-size: 16px;
  line-height: 16px;
  text-transform: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 100%;
    margin: 0;
    background-color: @bg-lightergray;
  }

  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    padding: 0 30px;
  }

  .page-footer__header {
    display: block;
    width: 155px;
    border: none;
  }

  .page-footer__logo-text {
    display: block;
    padding: 64px 10px 5px 0;
    margin-left: -10px;
  }

  .page-footer__social {
    display: block;
    width: 200px;
    border: none;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 200px;
    padding: 0;
    margin: 0;
  }

  .social__item {
    display: block;
    justify-content: center;
    width: 25px;
    height: 30px;
    padding: 65px 31px 52px 0;
  }

  .social__item a {
    display: block;
    width: 30px;
    height: 30px;
  }

  .social__item:nth-child(1) {
    padding-left: 35px;
  }

  .social__item {
    &--vkontakte::before {
      display: block;
      position: absolute;
      content: " ";
      width: 30px;
      height: 20px;
      margin-top: 1px;
      margin-left: 0;
      background-image: url("../img/icon-vk.svg");
      background-repeat: no-repeat;
    }

    &--instagram::before {
      display: block;
      position: absolute;
      content: " ";
      width: 27px;
      height: 23px;
      margin-top: -2px;
      margin-left: 3px;
      background-image: url("../img/icon-insta.svg");
      background-repeat: no-repeat;
    }

    &--facebook::before {
      display: block;
      position: absolute;
      content: " ";
      width: 30px;
      height: 29px;
      margin-top: -5px;
      margin-left: -2px;
      background-image: url("../img/icon-fb.svg");
      background-repeat: no-repeat;
    }
  }

  .page-footer__copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 165px;
  }

  .copyright__link {
    display: block;
    width: 115px;
    height: 37px;
    padding: 66px 5px 44px 0;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    color: @col-darkgray;
    text-transform: none;
  }

  .copyright__logo {
    display: block;
    width: 30px;
    height: 40px;
    padding: 58px 0 49px 5px;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    text-transform: none;
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: @bg-lightergray;
  }

  .page-footer__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0 40px;
    margin: 0 auto;
  }

  .page-footer__header {
    display: block;
    width: 205px;
    border: none;
  }

  .page-footer__logo-text {
    display: block;
    padding: 56px 0 26px 69px;
  }

  .page-footer__social {
    display: block;
    width: 200px;
    border: none;
  }

  .social__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 200px;
    padding: 0;
    margin: 0;
  }

  .social__item {
    display: block;
    justify-content: center;
    width: 25px;
    height: 30px;
  }

  .social__item a {
    display: block;
    width: 30px;
    height: 30px;
  }

  .social__item:nth-child(1) {
    padding-left: 35px;
  }

  .social__item {
    &--vkontakte::before {
      display: block;
      position: absolute;
      content: " ";
      width: 30px;
      height: 20px;
      margin-top: 1px;
      margin-left: 0;
      background-image: url("../img/icon-vk.svg");
      background-repeat: no-repeat;
    }

    &--instagram::before {
      display: block;
      position: absolute;
      content: " ";
      width: 27px;
      height: 23px;
      margin-top: -2px;
      margin-left: 3px;
      background-image: url("../img/icon-insta.svg");
      background-repeat: no-repeat;
    }

    &--facebook::before {
      display: block;
      position: absolute;
      content: " ";
      width: 30px;
      height: 29px;
      margin-top: -5px;
      margin-left: -2px;
      background-image: url("../img/icon-fb.svg");
      background-repeat: no-repeat;
    }
  }

  .page-footer__copyright {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 165px;
  }

  .copyright__link {
    display: block;
    width: 115px;
    height: 37px;
    padding: 66px 5px 44px 0;
    margin: 0;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    color: @col-darkgray;
    text-transform: none;
  }

  .copyright__logo {
    display: block;
    width: 30px;
    height: 40px;
    padding: 58px 0 49px 5px;
    font-family: @secondfont;
    font-size: 16px;
    line-height: 16px;
    text-transform: none;
  }
}
