// Style.less для блока page-header
//--------------------------------------

.page-header {
  display: flex;
  flex-direction: column;
  width: 320px;
  background-color: @bg-white;
}

.page-header__logo {
  display: block;
  width: 191px;
  padding: 14px 21px 11px 21px;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 85px; // временно для сетки
    margin: 0 auto;
    padding: 0;
  }

  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    padding-left: 30px;
    padding-right: 30px;
    margin: 0 auto;
    height: 85px;
  }

  .page-header__logo {
    display: block;
    padding-top: 24px;
    margin-left: -30px;
  }

  .page-header__logo-img {
    width: 191px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 125px; // временно для сетки
    margin: 0 auto;
  }

  .page-header__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding-left: 40px;
    padding-right: 40px;
    margin: 0 auto;
    height: 125px;
  }

  .page-header__logo {
    display: block;
    padding-top: 55px;
    margin-left: -29px;
  }

  .page-header__logo-img {
    width: 218px;
    height: 60px;
  }
}
