// Style.less для блока promo
//--------------------------------

.promo {
  display: block;
  width: 320px;
  background-color: @bg-white;
}

.promo::before {
  display: block;
  position: absolute;
  content: " ";
  width: 320px;
  height: 309px;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: @bg-green;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg 2x");
    background-size: 320px auto;
  }
}

@media (min-width: 768px) and (min-resolution: 144dpi),
        (min-width: 768px) and (min-resolution: 1.5dppx){
  .promo:before {
    background-image: url("../img/index-background-mobile@2x.jpg 2x");
    background-size: 320px auto;
  }
}

.promo__header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 320px;
}

.promo__title {
  display: block;
  position: relative;
  padding: 28px 0 14px 1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  color: @color-white;
}

.promo__slogan {
  display: block;
  position: relative;
  top: 11px;
  padding: 0 0 39px 61px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: @basefontsize;
  line-height: 14px;
  font-weight: @basefontweight;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
}

.promo__picture {
  display: block;
  position: relative;
  padding-top: 0;
  padding-left: 20px;
  padding-bottom: 3px;
}

.promo__img {
  display: block;
  width: 280px;
  height: 271px;
}

.promo__link {
  display: block;
  width: 261px;
  padding: 11px 9px;
  margin-left: 21px;
  margin-bottom: 23px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  color: @color-white;
  background-color: @bg-green;
  cursor: pointer;

  &:hover {
    color: @color-btn-hover;
    background-color: @bg-btn-hover;
  }

  &:active {
    color: @color-btn-active;
    background-color: @bg-btn-active;
  }
}

@media (min-width: @tablet-width) {
  .promo {
    width: 100%;
    position: relative;
    margin: 0;
    padding: 0;
  }

  .promo::before {
    display: none;
  }

  .promo__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 708px;
    margin: 0;
    padding: 0 30px;
    background-color: @bg-white;
  }

  .promo__title {
    display: block;
    width: 455px;
    padding: 61px 202px 40px 52px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    color: @color-black;
  }

  .promo__title-tablet {
    display: block;
    margin-top: 9px;
    margin-left: 30px;
  }

  .promo__slogan {
    display: block;
    padding: 0 337px 33px 88px;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 13px;
    font-weight: @basefontweight;
    text-align: center;
    text-transform: uppercase;
    color: @color-black;
  }

  .promo__picture {
    display: block;
    padding: 0;
    margin: 0;
    padding-bottom: 3px;
  }

  .promo__img {
    display: block;
    width: 709px;
    height: 609px;
  }

  .promo__link {
    display: block;
    position: absolute;
    top: 284px;
    left: 119px;
    width: 241px;
    height: 38px;
    padding: 16px 1px 0 0;
    margin-left: 0;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 18px;
    font-weight: @basefontweight;
    text-align: center;
    text-transform: uppercase;
    color: @color-white;
    background-color: @bg-green;
  }
}

@media (min-width: @desktop-width) {
  .promo {
    width: 100%;
    position: relative;
    margin: 0 auto;
    padding: 0;
  }

  .promo::before {
    display: block;
    position: absolute;
    content: " ";
    width: 50%;
    height: 695px;
    right: 0;
    margin-top: -125px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg 2x");
    }
  }

  @media (min-width: 1300px) and (min-resolution: 144dpi),
  (min-width: 1300px) and (min-resolution: 1.5dppx){
    .promo:before {
      background-image: url("../img/index-background-desktop@2x.jpg 2x");
    }
  }

  .promo__header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1220px;
    padding: 0 40px 135px 40px;
    margin: 0 auto;
    background-color: @bg-white;
  }

  .promo__title {
    display: block;
    width: 451px;
    height: 120px;
    padding: 102px 5px 5px 47px;
    font-size: 60px;
    line-height: 50px;
    font-weight: 700;
    text-align: center;
    color: @color-black;
  }

  .promo__title-tablet {
    display: block;
    padding: 10px 0 0 33px;
    margin-top: 0;
    margin-left: 0;
  }

  .promo__slogan {
    display: block;
    position: absolute;
    padding: 252px 0 0 82px;
    font-size: 20px;
    line-height: 13px;
    font-weight: @basefontweight;
    text-align: center;
    text-transform: uppercase;
    color: @color-black;
  }

  .promo__img {
    display: block;
    position: relative;
    right: 217px;
    width: 552px;
    height: 499px;
    padding-top: 17px;
  }

  .promo__link {
    display: block;
    position: static;
    width: 245px;
    height: 20px;
    padding: 15px 1px;
    margin-top: -187px;
    margin-left: 79px;
    font-size: 20px;
    line-height: 18px;
    font-weight: @basefontweight;
    text-align: center;
    text-transform: uppercase;
    color: @color-white;
    background-color: @bg-green;
  }
}
