// Style.less для блока social-list
//---------------------------------

.social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 205px;
  padding: 0;
  margin: 20px 0 10px 73px;
}

.social-list__item {
  display: block;
  width: 30px;
  height: 30px;
  padding: 3px 29px 0 0;
}

.social-list__item:nth-child(2) {
  margin-right: -6px;
}

.social-list__item-vkontakte-icon {
  width: 22px;
  height: 20px;
}

.social-list__item-instagram-icon {
  width: 16px;
  height: 20px;
}

.social-list__item-facebook-icon {
  width: 16px;
  height: 19px;
}

.social-list__item-vkontakte,
.social-list__item-instagram,
.social-list__item-facebook {
  color: @border-icon;
}

.social-list__item-vkontakte:hover,
.social-list__item-instagram:hover,
.social-list__item-facebook:hover {
  color: @border-icon-hover;
}

.social-list__item-vkontakte:active,
.social-list__item-instagram:active,
.social-list__item-facebook:active {
  color: @border-icon-active;
}

@media (min-width: @tablet-width) {
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 250px;
    padding: 0;
    margin: 50px 0 50px 90px;
  }

  .social-list__item {
    display: block;
    width: 25px;
    height: 30px;
    padding: 10px 31px 10px 0;
  }

  .social-list__item:nth-child(2) {
    padding-right: 29px;
  }

  .social-list__item-vkontakte-icon {
    width: 29px;
    height: 26px;
  }

  .social-list__item-instagram-icon {
    width: 25px;
    height: 27px;
  }

  .social-list__item-facebook-icon {
    width: 25px;
    height: 26px;
  }

  .social-list__item-vkontakte,
  .social-list__item-instagram,
  .social-list__item-facebook {
    color: @border-icon;
  }

  .social-list__item-vkontakte:hover,
  .social-list__item-instagram:hover,
  .social-list__item-facebook:hover {
    color: @border-icon-hover;
  }

  .social-list__item-vkontakte:active,
  .social-list__item-instagram:active,
  .social-list__item-facebook:active {
    color: @border-icon-active;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 520px;
    padding: 0;
    margin: 55px 0 10px 340px;
  }

  .social-list__item {
    display: block;
    width: 25px;
    height: 30px;
    padding: 8px 15px 0 17px;
  }

  .social-list__item:nth-child(2) {
    padding-right: 13px;
  }

  .social-list__item-vkontakte-icon {
    width: 29px;
    height: 26px;
  }

  .social-list__item-instagram-icon {
    width: 25px;
    height: 27px;
  }

  .social-list__item-facebook-icon {
    width: 25px;
    height: 26px;
  }

  .social-list__item-vkontakte,
  .social-list__item-instagram,
  .social-list__item-facebook {
    color: @border-icon;
  }

  .social-list__item-vkontakte:hover,
  .social-list__item-instagram:hover,
  .social-list__item-facebook:hover {
    color: @border-icon-hover;
  }

  .social-list__item-vkontakte:active,
  .social-list__item-instagram:active,
  .social-list__item-facebook:active {
    color: @border-icon-active;
  }
}
