// Style.less для блока title-slim
//--------------------------------

.title-slim {
  padding: 29px 0 29px 12px;

  &::after {
    display: block;
    position: absolute;
    content: " ";
    width: 50px;
    height: 50px;
    margin-top: -45px;
    margin-left: 17px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .title-slim {
    padding: 73px 124px 24px 26px;

    &::after {
      display: block;
      position: absolute;
      right: 38px;
      content: " ";
      width: 195px;
      height: 195px;
      margin-top: -34px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .title-slim {
    padding: 70px 10px 74px 187px;

    &::after {
      display: block;
      position: absolute;
      left: 50px;
      content: " ";
      width: 95px;
      height: 95px;
      margin-top: -70px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }
}
