// Style.less для блока title
//---------------------------

.title-slim {
  padding: 29px 0 29px 12px;

  &::after {
    display: block;
    position: absolute;
    content: " ";
    width: 50px;
    height: 50px;
    margin-top: -45px;
    margin-left: 17px;
    background-image: url("../img/icon-cat-slim.svg");
    background-repeat: no-repeat no-repeat;
  }
}

.title-pro {
  padding: 29px 0 29px 39px;

  &::after {
    display: block;
    position: absolute;
    content: " ";
    width: 68px;
    height: 56px;
    margin-top: -32px;
    margin-left: -27px;
    background-image: url("../img/icon-cat-pro.svg");
    background-repeat: no-repeat no-repeat;
  }
}

@media (min-width: @tablet-width) {
  .title-slim {
    padding: 73px 125px 26px 26px;

    &::after {
      display: block;
      position: absolute;
      right: 38px;
      content: " ";
      width: 195px;
      height: 195px;
      margin-top: -34px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  .title-pro {
    padding: 76px 125px 25px 46px;

    &::after {
      display: block;
      position: absolute;
      right: 29px;
      content: " ";
      width: 267px;
      height: 315px;
      margin-top: 22px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat no-repeat;
    }
  }
}

@media (min-width: @desktop-width) {
  .title-slim {
    padding: 75px 10px 74px 187px;

    &::after {
      display: block;
      position: absolute;
      left: 50px;
      content: " ";
      width: 95px;
      height: 95px;
      margin-top: -70px;
      background-image: url("../img/icon-cat-slim.svg");
      background-repeat: no-repeat;
    }
  }

  .title-pro {
    padding: 75px 0 74px 207px;

    &::after {
      display: block;
      position: absolute;
      right: 401px;
      content: " ";
      width: 138px;
      height: 254px;
      margin-top: -46px;
      background-image: url("../img/icon-cat-pro.svg");
      background-repeat: no-repeat no-repeat;
    }
  }
}
