// Типографика
// -----------

// Базовая типографика для Проекта Cat Energy
// ------------------------------------------
html {
  overflow-x: hidden;
}

body {
  width: 320px;
  padding: 0;
  margin: 0 auto;
  font-family: @basefont;
  font-size: @basefontsize;
  line-height: @baselineheight;
  text-transform: none;
  color: @color-black;
  background-color: @bg-white;
  overflow-x: hidden;
}

@media (min-width: @tablet-width) {
  body {
    width: 768px;
    margin: 0 auto;
    overflow-x: hidden;
  }
}

@media (min-width: @desktop-width) {
  body {
    width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
  }
}

a {
  text-decoration: none;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
