// Переменные для Проекта Cat Energy
// ---------------------------------


// Шрифты проекта
// ------

@basefont: "Oswald", "Arial", sans-serif;
@secondfont: "Arial", sans-serif;
@basefontsize: 14px;
@baselineheight: 18px;
@basefontweight: 400;

// Размеры для сетки
//-------------------
@tablet-width: 768px;
@desktop-width: 1300px;
//
@mobile-width-only: 767px;

// Ретинизация изображений
//------------------------
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// - Цвет фона
// -----------
@bg-second: #b2b2b2;
@bg-gray: #cdcdcd;
@bg-lightgray: #d9d9d9;
@bg-lightergray: #f2f2f2;
@bg-white: #ffffff;
@bg-green: #68b738;

// - Цвет шрифта
// -------------
@color-black: #111111;
@color-lightblack: #222222;
@color-lighterblack: #444444;
@color-darkgray: #3e4242;
@color-gray: #f2f2f2;
@color-white: #ffffff;
//
@link-hover: #707070;
@link-active: #b7b7b7;
@link-index-hover: #c1ddb1;
@link-index-active: #94c377;

// - Логотип
// ---------
@logo-text-hover: #3e3e3e;
@logo-text-active: #6b6b6b;
@copyright-link: #656565;
@logo-academy: #666666;
@logo-academy-hover: #68b738;
@logo-academy-active: #c8e0ba;

// - Цвет иконок
// -------------
@border-icon: #666666;
@border-icon-hover: #68b738;
@border-icon-active: #c8e0ba;
@border-contacts: #222222;
@border-contacts-hover: #222222;
@border-contacts-active: #68b738;
@border-contacts-invalid: #ff8282;

// - Цвет кнопок
// -------------
@bg-btn-hover: #5eaa2f;
@bg-btn-active: #5eaa2f;
@bg-btn-green: #68b738;

// - Шрифт кнопок
// --------------
@color-btn-hover: #ffffff;
@color-btn-active: #8fc46e;

// - Рамка
// -------
@border-darkgray: #cfcfcf;
@border-gray: #d9d9d9;
@border-lightgray: #e6e6e6;
@border-lightergray: #ededed;
@border-hover: #cdcdcd;
@border-active: #444444;
@border-error: #ff8282;
// - Шкала
//
@bg-scale: #dcdcdc;
